PORT = 3000
PORT = 8000

DATABASE_PATH = mongodb://localhost:27017/elins_blog

MONGOOSE_LIVE_URI = mongodb+srv://eomolle:mxFo7XWrsQ9EtCPR@elinsblog.wfkbky3.mongodb.net/?retryWrites=true&w=majority&appName=Elins_blog

# MONGOOSE_LIVE_URI = mongodb+srv://eomolle:mxFo7XWrsQ9EtCPR@elins_blog.tz53jqs.mongodb.net/?retryWrites=true&w=majority&appName=Elins_blog

ACCESS_TOKEN_SECRET = secret

REFRESH_TOKEN_SECRET = refreshSecret